HTTP_ENDPOINT=http://localhost:16000/graphql
WS_ENDPOINT=ws://localhost:10200/subscriptions
STATIC_SERVER=''
UPLOAD_ENDPOINT=http://localhost:16000/upload
DOWNLOAD_ENDPOINT=http://localhost:16000/download
GTMID=GTM-XXXXXXX
VERSION_NUMBER=v4.0.3.1.15
DEBOUNCE_TABLE_REFETCH_MS=300
DEBOUNCE_TIMEOUT=500
REDIRECTION_TIMEOUT=8000
OREA_VALIDATION_ENDPOINT=http://localhost:16000/orea
LOG_LEVEL=1
ENVIRONMENT=CI
CORE_POSTGRES_USER="dealtap"
CORE_POSTGRES_PASSWORD="dealtapv4"
CORE_POSTGRES_HOST=localhost
CORE_POSTGRES_PORT=5432
CORE_POSTGRES_DBNAME="dealtapv4"
FRONTEND_BASE_URL=http://localhost:10000
TEST_USER_PASSWORD=password
TEST_USER_EMAIL=test@dealtap.ca
FRONTEND_PATH=/Users/stevenbanton/go/src/bitbucket.org/dealtap/frontend/
BROWSERS='chromium --no-sandbox'
RECAPTCHA_KEY=6Lfi2WoUAAAAALE2Pg_LB2UiL__Y3ZTzzamA0Hpy
